# UniTrackerMobile

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  vergleich.txt
UniBugger/: build.gradle
UniBugger/src/main/java/de/domjos/unibugger/: UniBugger.java
UniBugger/src/main/java/de/domjos/unibugger/interfaces/: IBugService.java
UniBugger/src/main/java/de/domjos/unibugger/utils/: Converter.java  MessageHelper.java
app/: build.gradle
app/src/androidTest/java/de/domjos/unibugger/utils/: Helper.java
app/src/androidTest/java/de/domjos/unibuggermobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/domjos/unibuggermobile/activities/: MainActivityTest.java
app/src/androidTest/java/de/domjos/unibuggermobile/utils/: CryptoTest.java  Helper.java
app/src/androidTest/java/de/domjos/unitrackermobile/: CryptoTest.java  ExampleInstrumentedTest.java  Helper.java
app/src/androidTest/java/de/domjos/unitrackermobile/activities/: MainActivityTest.java
app/src/androidTest/java/de/domjos/unitrackermobile/utils/: CryptoTest.java  Helper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/unibuggermobile/activities/: AccountActivity.java  AdministrationActivity.java  CalendarActivity.java  ExportActivity.java  FieldActivity.java  FilterActivity.java  HelpActivity.java  InfoActivity.java  IssueActivity.java  LocalSyncActivity.java  MainActivity.java  NewsActivity.java  ProjectActivity.java  (+5 more)
app/src/main/res/drawable/: background_controls_1.xml  background_controls_2.xml  background_list.xml  background_nav_header.xml  background_positive.xml  background_selected.xml  control_background.xml  controls_background.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_apps_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_cancel_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_multiline_chart_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_refresh_white_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_activity.xml  administration_activity.xml  attachment_dialog.xml  bottom_sheet_main.xml  calendar_activity.xml  export_activity.xml  field_activity.xml  filter_activity.xml  help_activity.xml  help_content.xml  info_activity.xml  issue_activity.xml  issue_fragment_attachments.xml  issue_fragment_custom.xml  issue_fragment_descriptions.xml  issue_fragment_general.xml  issue_fragment_history.xml  issue_fragment_notes.xml  issue_fragment_relations.xml  list_item.xml  local_sync_activity.xml  local_sync_child.xml  local_sync_group.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  news_activity.xml  password_dialog.xml  project_activity.xml  resolve_dialog.xml  roadmap_dialog.xml  search_activity.xml  settings_activity.xml  spinner_item.xml  statistics_activity.xml  tag_dialog.xml  template_dialog.xml  user_activity.xml  version_activity.xml  (+2 more)
app/src/main/res/layout-land/: account_activity.xml  administration_activity.xml  calendar_activity.xml  field_activity.xml  main_content.xml  project_activity.xml  version_activity.xml
app/src/main/res/menu/: context_administration.xml  context_attachment.xml  context_main.xml  menu_issue.xml  menu_main.xml  menu_statistics.xml  menu_versions.xml  nav_account.xml  nav_controls.xml  nav_local_sync.xml  nav_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: example_custom_fields.xslt  example_issues.xslt  example_projects.xslt  init.sql  test_credentials.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  descriptions.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  whatsNew.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  whatsNew.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  pref_bug_tracker.xml  pref_cache.xml  pref_general.xml  pref_headers.xml  pref_internet.xml  pref_log.xml  pref_main.xml  pref_security.xml  pref_sync.xml  provider_paths.xml
app/src/main/res/xml-night/: pref_main.xml
app/src/test/java/de/domjos/unibuggermobile/: ExampleUnitTest.java
app/src/test/java/de/domjos/unitrackermobile/: ExampleUnitTest.java
unibuggerlibrary/: build.gradle
unibuggerlibrary/src/main/java/de/domjos/unibuggerlibrary/: UniBugger.java
unibuggerlibrary/src/main/res/layout/: custom_toast.xml
unibuggerlibrary/src/main/res/raw/: init_tracker.sql  test_credentials.properties
unibuggerlibrary/src/main/res/values/: strings.xml
unitrackerlibrary/: build.gradle
unitrackerlibrary/src/main/: AndroidManifest.xml
unitrackerlibrary/src/main/res/drawable/: baseline_cancel_24.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_next.xml  ic_previous.xml  ic_skip_next.xml  ic_skip_previous.xml
unitrackerlibrary/src/main/res/layout/: custom_toast.xml  date_picker_field.xml  drop_down.xml  drop_down_item.xml  help_card.xml  list_item.xml
unitrackerlibrary/src/main/res/raw/: init_tracker.sql  test_credentials.properties
unitrackerlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml
unitrackerlibrary/src/main/res/values-de/: arrays.xml  strings.xml
unitrackerlibrary/src/test/java/de/domjos/unibuggerlibrary/: ExampleUnitTest.java
(+416 files in other folders)
