<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_view"
        android:orientation="horizontal"
        android:weightSum="20">

        <de.domjos.unitrackerlibrary.custom.SwipeRefreshDeleteList
            android:id="@+id/lvAccounts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            app:itemIcon="@drawable/icon_accounts"/>

        <ScrollView
            android:id="@+id/tblControls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAccountTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="dropdown_menu"
                        app:endIconContentDescription="@string/general_title"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:labelFor="@+id/txtAccountTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/txtAccountTitle"
                            android:inputType="text"
                            android:hint="@string/general_title"
                            android:autofillHints="@string/general_title"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">
                    <TextView
                        android:text="@string/accounts_tracker"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/min_height"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <de.domjos.unitrackerlibrary.custom.DropDown
                        android:id="@+id/cmbAccountTracker"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:dropdown_title="@string/accounts_tracker"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/chkAccountGuest"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/accounts_guest" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowAuthentication"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="@string/accounts_auth"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/min_height"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <de.domjos.unitrackerlibrary.custom.DropDown
                        android:id="@+id/cmbAccountAuthentication"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/min_height"
                        app:dropdown_title="@string/accounts_auth"/>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAccountServer"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="10"
                        app:endIconScaleType="fitEnd"
                        app:endIconDrawable="@drawable/icon_lock_open"
                        app:endIconMode="custom"
                        app:endIconContentDescription="@string/accounts_server"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountServer"
                            android:inputType="textUri"
                            android:hint="@string/accounts_server"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
                <TableRow
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconMode="clear_text"
                        app:endIconContentDescription="@string/accounts_user"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountUserName"
                            android:inputType="text"
                            android:hint="@string/accounts_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconMode="password_toggle"
                        app:endIconContentDescription="@string/accounts_pwd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountPassword"
                            android:inputType="textPassword"
                            android:hint="@string/accounts_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconMode="clear_text"
                        app:endIconContentDescription="@string/accounts_api"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountAPI"
                            android:inputType="text"
                            android:hint="@string/accounts_api"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_height="48dp"
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmdAccountImageGallery"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconScaleType="fitEnd"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/icon_images"
                        app:endIconContentDescription="@string/accounts_image_gallery"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountImageURL"
                            android:inputType="textUri"
                            android:hint="@string/accounts_image_url"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconMode="clear_text"
                        app:endIconContentDescription="@string/accounts"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountExtended"
                            android:inputType="textMultiLine"
                            android:hint="@string/accounts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:endIconMode="clear_text"
                        app:endIconContentDescription="@string/general_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/txtAccountDescription"
                            android:inputType="textMultiLine"
                            android:hint="@string/general_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />
</RelativeLayout>