<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        app:endIconMode="custom"
        app:endIconContentDescription="@string/projects_user"
        app:endIconDrawable="@drawable/icon_search"
        app:endIconScaleType="fitEnd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/txtSearch"
            android:hint="@string/projects_user"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:autofillHints="@string/projects_user"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <de.domjos.unitrackerlibrary.custom.SplitPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tilSearch"
        android:layout_above="@+id/nav_view">

        <de.domjos.unitrackerlibrary.custom.SwipeRefreshDeleteList
            android:id="@+id/lvProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:itemIcon="@drawable/icon_projects"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtProjectTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/general_title"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowProjectAlias"
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtProjectAlias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/projects_alias"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/chkProjectEnabled"
                        android:text="@string/general_enabled"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/chkProjectPrivate"
                        android:text="@string/projects_private"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowProjectState"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="@string/projects_state"
                        android:layout_width="0dp"
                        android:layout_weight="3" />

                    <de.domjos.unitrackerlibrary.custom.DropDown
                        android:id="@+id/spProjectsState"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        app:dropdown_title="@string/projects_state" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowProjectWebsite"
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilProjectWebsite"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/icon_open_in_browser"
                        app:endIconContentDescription="@string/projects_website_content">
                        <EditText
                            android:id="@+id/txtProjectWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/projects_website"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowSubProjects"
                    android:layout_margin="5dp">

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtSubProjects"
                        android:hint="@string/projects_sub"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:inputType="textAutoComplete" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTimestamps">
                    android:layout_margin="5dp"

                    <TextView
                        android:id="@+id/lblCreatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/lblUpdatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowProjectIcon"
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtProjectIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textUri"
                            android:hint="@string/projects_icon_url"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowProjectVersion"
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtProjectVersion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/projects_version"
                            android:text="@string/projects_version_default"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtProjectDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine"
                            android:hint="@string/general_description"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </de.domjos.unitrackerlibrary.custom.SplitPaneLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />
</RelativeLayout>