<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity"
    android:background="@drawable/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryContainer"/>

    <LinearLayout
        android:id="@+id/tblSearch"
        android:baselineAligned="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:weightSum="10">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon_search"
            app:endIconContentDescription="@string/projects_user"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:hint="@string/projects_user"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <de.domjos.customwidgets.widgets.SplitPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tblSearch"
        android:layout_above="@+id/nav_view">

        <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
            android:id="@+id/lvProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:itemIcon="@drawable/icon_projects"
            app:listItemBackground="@drawable/background_controls_2"
            app:selectedListItemBackground="@drawable/background_selected"
            app:listItemDivider="@drawable/background_selected"
            app:listItemForeground="@android:color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_primaryContainer"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TableRow>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="clear_text"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="@string/general_title"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow android:id="@+id/rowProjectAlias">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectAlias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="clear_text"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="@string/projects_alias"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow android:id="@+id/rowProjectEnabled">
                    <CheckBox
                        android:id="@+id/chkProjectEnabled"
                        android:text="@string/general_enabled"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                    <CheckBox
                        android:id="@+id/chkProjectPrivate"
                        android:text="@string/projects_private"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectState">

                    <TextView
                        android:text="@string/projects_state"
                        android:layout_width="0dp"
                        android:layout_weight="3" />

                    <Spinner
                        android:id="@+id/spProjectsState"
                        android:layout_width="0dp"
                        android:layout_weight="7" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectWebsite">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/icon_open_in_browser"
                        app:endIconContentDescription="@string/projects_website_content"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="@string/projects_website"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow android:id="@+id/rowSubProjects">

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtSubProjects"
                        android:hint="@string/projects_sub"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:inputType="textAutoComplete" />
                </TableRow>

                <TableRow android:id="@+id/rowTimestamps">

                    <TextView
                        android:id="@+id/lblCreatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/lblUpdatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectIcon">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="clear_text"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="@string/projects_icon_url"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow android:id="@+id/rowProjectVersion">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="clear_text"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@string/projects_version_default"
                            android:hint="@string/projects_version"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtProjectDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:endIconMode="clear_text"
                        android:layout_margin="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="@string/general_description"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </de.domjos.customwidgets.widgets.SplitPaneLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />
</RelativeLayout>