/*
 * Copyright (C)  2019-2024 Domjos
 * This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
 *
 * UniTrackerMobile is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * UniTrackerMobile is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdk propCompVersion

    defaultConfig {
        applicationId "de.domjos.unibuggermobile"
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion
        versionCode propVersion
        versionName propVersionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        setProperty("archivesBaseName", "unitrackermobile_" + versionName.replace(".beta", "_beta").replace(".alpha", "_alpha"))

        manifestPlaceholders = [
            appAuthRedirectScheme: 'io.identityserver.demo'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }
    packagingOptions {
        resources {
            excludes += ['**/JavaMethod.class']
        }
    }

    namespace 'de.domjos.unibuggermobile'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // basic androidx libraries
    implementation "androidx.preference:preference:$propAndPreferences"
    implementation "androidx.appcompat:appcompat:$propAndAppCompat"
    implementation "androidx.vectordrawable:vectordrawable:1.2.0"
    implementation 'androidx.work:work-runtime:2.9.0'

    // other androidx libraries
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.sqlite:sqlite:2.4.0"
    implementation 'com.caverock:androidsvg-aar:1.4'

    // google services
    implementation "com.google.android.material:material:$propMaterial"

    // external libraries
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'org.kohsuke:github-api:1.111'


    // test libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // own libraries
    implementation project(path: ':unitrackerlibrary')
}
