/*
 * Copyright (C)  2019 Domjos
 * This file is part of UniTrackerMobile <https://github.com/domjos1994/UniTrackerMobile>.
 *
 * UniTrackerMobile is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * UniTrackerMobile is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
int compVersion = "$propCompVersion".toInteger()
int minVersion = "$propMinVersion".toInteger()
int version = "$propVersion".toInteger()

android {
    compileSdkVersion compVersion

    defaultConfig {
        applicationId "de.domjos.unibuggermobile"
        minSdkVersion minVersion
        targetSdkVersion compVersion
        versionCode version
        versionName propVersionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        setProperty("archivesBaseName", "unitrackermobile_" + versionName.replace(".beta", "_beta").replace(".alpha", "_alpha"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }
    packagingOptions {
        exclude '**/JavaMethod.class'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // basic androidx libraries
    implementation "androidx.preference:preference:$propAndroidVersion"
    implementation "androidx.appcompat:appcompat:$propAndroidVersion"
    implementation "androidx.vectordrawable:vectordrawable:$propAndroidVersion"

    // other androidx libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // google services
    implementation 'com.google.android.material:material:1.0.0'

    // external libraries
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // test libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.work:work-runtime:2.2.0'

    // own libraries
    implementation project(path: ':unitrackerlibrary')
    implementation 'de.domjos:customwidgets:2.1'
}
