<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2020 Domjos
  ~  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~  UniTrackerMobile is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  UniTrackerMobile is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/issues">
        <menu>
            <item
                android:id="@+id/navProjects"
                android:icon="@drawable/icon_projects"
                android:title="@string/projects" />
            <item
                android:id="@+id/navVersions"
                android:icon="@drawable/icon_versions"
                android:title="@string/versions" />
            <item
                android:id="@+id/navUsers"
                android:icon="@drawable/icon_users"
                android:title="@string/users" />
            <item
                android:id="@+id/navFields"
                android:icon="@drawable/icon_custom_fields"
                android:title="@string/fields" />
        </menu>
    </item>

    <item android:title="@string/administration_menu">
        <menu>
            <item
                android:id="@+id/navStatistics"
                android:icon="@drawable/icon_statistics"
                android:title="@string/statistics" />
            <item
                android:id="@+id/navAdministration"
                android:icon="@drawable/icon_administration"
                android:title="@string/administration" />
            <item
                android:id="@+id/navLocalSync"
                android:icon="@drawable/icon_local_sync"
                android:title="@string/local_sync" />
            <item
                android:id="@+id/navExtendedSearch"
                android:icon="@drawable/icon_search"
                android:title="@string/search" />
            <item
                android:id="@+id/navCalendar"
                android:icon="@drawable/icon_calendar"
                android:title="@string/calendar"/>
            <item
                android:id="@+id/navExport"
                android:icon="@drawable/icon_export"
                android:title="@string/export" />
        </menu>
    </item>
</menu>
