<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="swtNotifications"
        android:defaultValue="true"
        android:title="@string/settings_general_notifications"
        android:summary="@string/settings_general_notifications_summary" />

    <SwitchPreference
        android:key="swtDebugMode"
        android:defaultValue="false"
        android:title="@string/settings_general_debug_mode"
        android:summary="@string/settings_general_debug_mode_summary" />

    <EditTextPreference
        android:key="txtNumberOfItems"
        android:defaultValue="-1"
        android:digits="-10123456789"
        android:inputType="number"
        android:title="@string/settings_general_numberOfItems"
        android:summary="@string/settings_general_numberOfItems_summary" />

    <EditTextPreference
        android:key="txtFormatDate"
        android:inputType="text"
        android:title="@string/settings_general_date_format"
        android:summary="@string/settings_general_date_format_summary"
        android:defaultValue="@string/settings_general_date_format_default" />

    <EditTextPreference
        android:key="txtFormatTime"
        android:inputType="text"
        android:title="@string/settings_general_time_format"
        android:summary="@string/settings_general_time_format_summary"
        android:defaultValue="@string/settings_general_time_format_default" />

    <SwitchPreference
        android:key="swtShowID"
        android:defaultValue="false"
        android:title="@string/settings_general_show_id_title"
        android:summary="@string/settings_general_show_id_summary"/>

    <SwitchPreference
        android:key="swtScrollListElement"
        android:defaultValue="false"
        android:title="@string/settings_general_list_scroll_title"
        android:summary="@string/settings_general_list_scroll_summary" />

    <SwitchPreference
        android:key="swtShowTutorialAgain"
        android:defaultValue="false"
        android:title="@string/settings_general_tutorial_title"
        android:summary="@string/settings_general_tutorial_summary" />
</PreferenceScreen>