<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019 Domjos
  ~ This file is part of UniTrackerMobile <https://github.com/domjos1994/UniTrackerMobile>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniBuggerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="swtNotifications"
        android:defaultValue="true"
        android:title="@string/settings_general_notifications"
        android:summary="@string/settings_general_notifications_summary" />

    <EditTextPreference
        android:key="txtNumberOfItems"
        android:defaultValue="-1"
        android:digits="-10123456789"
        android:inputType="number"
        android:title="@string/settings_general_numberOfItems"
        android:summary="@string/settings_general_numberOfItems_summary" />

    <EditTextPreference
        android:key="txtReload"
        android:defaultValue="-1"
        android:digits="-10123456789"
        android:inputType="number"
        android:title="@string/settings_general_reload"
        android:summary="@string/settings_general_reload_summary" />

    <EditTextPreference
        android:key="txtDateFormat"
        android:defaultValue="@string/settings_general_date_default"
        android:inputType="text"
        android:title="@string/settings_general_date"
        android:summary="@string/settings_general_date_summary" />

    <EditTextPreference
        android:key="txtTimeFormat"
        android:defaultValue="@string/settings_general_time_default"
        android:inputType="text"
        android:title="@string/settings_general_time"
        android:summary="@string/settings_general_time_summary" />
</PreferenceScreen>