<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2020  Dominic Joas
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 3
  ~  of the License, or (at your option) any later version.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:padding="2dp"
    android:id="@+id/itemLayout"
    android:background="#fff">

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="@string/module_name"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="@string/module_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/chkSelector"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_toEndOf="@+id/ivIcon"/>

    <TextView
        android:id="@+id/lblSubTitle"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="@string/module_name"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/chkSelector"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_below="@+id/lblTitle" />

    <CheckBox
        android:id="@+id/chkSelector"
        android:visibility="gone"
        android:contentDescription="@string/module_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>