<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdministrationActivity"
    android:background="@drawable/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryContainer"/>

    <TableLayout
        android:id="@+id/adminControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:weightSum="10"
        android:background="@drawable/background_controls_2">

        <TableRow>
            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size"
                android:text="@string/administration_bugTracker"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spBugTracker1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />

            <Spinner
                android:id="@+id/spBugTracker2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size"
                android:text="@string/administration_project"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spProject1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />

            <Spinner
                android:id="@+id/spProject2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size"
                android:text="@string/administration_data"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spData1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/spData2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spDataItem1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_height"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/spDataItem2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/divider"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/chkWithIssues"
                android:text="@string/administration_withIssues"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp" />

            <CheckBox
                android:id="@+id/chkAddToProject"
                android:text="@string/administration_addToProject"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="none"
        android:layout_below="@+id/adminControls"
        android:layout_above="@+id/controls" />

    <TableLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@android:color/background_light"
        style="?android:attr/buttonBarStyle">

        <ProgressBar
            android:id="@+id/pbProcess"
            android:visibility="gone"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TableRow>
            <Button
                android:id="@+id/cmdCopy"
                android:text="@string/administration_copy"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:textColor="@color/divider"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/cmdMove"
                android:text="@string/administration_move"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:textColor="@color/divider"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>