<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TableLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:weightSum="10">
            <Button
                android:id="@+id/cmdEdit"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_margin="10dp"
                android:text="@string/sys_edit"
                app:icon="@drawable/icon_controls_edit"
                app:iconGravity="textEnd"/>
        </TableRow>

        <TableRow android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/general_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSummary"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowDate"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_lastUpdated"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowStatus"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowSeverity"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_severity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSeverity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowProductVersion"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_version"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblProductVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTargetVersion"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_targetVersion"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTargetVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowFixedInVersion"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_fixedInVersion"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFixedInVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPlatform"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_general_os"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/lblOs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/lblVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowHandler"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issue_general_handler"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblHandler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/general_description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowStepsToReproduce"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_descriptions_steps"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStepsToReproduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAdditional"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/issues_descriptions_additional"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAdditional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>