<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2020 Domjos
  ~  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~  UniTrackerMobile is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  UniTrackerMobile is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.domjos.unibuggermobile.activities.CalendarActivity"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/background">

    <de.domjos.customwidgets.widgets.calendar.WidgetCalendar
        android:id="@+id/cvEventCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        app:toolBarBackground="@android:color/transparent"
        app:monthViewBackground="@android:color/transparent"
        app:dayViewBackground="@android:color/transparent"
        app:groupLabelWidth="25dp"
        app:focusBackground="@color/colorPrimary"/>

    <TextView
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/llToObject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/background_controls_2">
        <TextView
            android:id="@+id/lblCalendarTitle"
            android:text="@string/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblCalendarSubTitle"
            android:text="@string/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lblCalendarState"
            android:text="@string/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="2dp"/>

        <ProgressBar
            android:id="@+id/pbCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>
