<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019 Domjos
  ~ This file is part of UniTrackerMobile <https://github.com/domjos1994/UniTrackerMobile>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniBuggerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    tools:context=".activities.ExportActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_alignParentTop="true">

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/administration_bugTracker"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spBugTracker"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/administration_project"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spProjects"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/administration_data"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spData"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/export_path"
                android:layout_margin="4dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtExportPath"
                android:inputType="text"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:hint="@string/export_path"
                android:layout_margin="4dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cmdExport"
        android:text="@string/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>