<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019 Domjos
  ~ This file is part of UniBuggerMobile <https://github.com/domjos1994/UniBuggerMobile>.
  ~
  ~ UniBuggerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniBuggerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniBuggerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_view"
        android:orientation="vertical"
        android:weightSum="20">

        <ListView
            android:id="@+id/lvFilters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:padding="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/control_background"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TableRow>

                    <EditText
                        android:id="@+id/txtFilterTitle"
                        android:hint="@string/general_title"
                        android:layout_weight="10"
                        android:inputType="text"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow android:padding="4dp">

                    <TextView
                        android:text="@string/issues_general_view"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spFilterView"
                        android:layout_width="0dp"
                        android:layout_weight="7" />
                </TableRow>

                <TableRow android:padding="4dp">

                    <TextView
                        android:text="@string/issues_general_status"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spFilterStatus"
                        android:layout_width="0dp"
                        android:layout_weight="7" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/txtFilterVersion"
                        android:hint="@string/projects_version"
                        android:layout_weight="10"
                        android:inputType="text"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/txtFilterDescription"
                        android:hint="@string/general_description"
                        android:layout_weight="10"
                        android:inputType="textMultiLine"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />
</RelativeLayout>