<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2020 Domjos
  ~  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~  UniTrackerMobile is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  UniTrackerMobile is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IssueGeneralFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TableRow>

            <EditText
                android:id="@+id/txtIssueGeneralSummary"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:hint="@string/issues_general_summary"
                android:inputType="textMultiLine"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/cmdIssueGeneralSummaryToDescription"
                android:contentDescription="@string/general_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_issues_descriptions" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralCategory">
            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralCategory"
                android:hint="@string/issues_general_category"
                android:inputType="text"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralReproducibility">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_reproducibility" />

            <Spinner
                android:id="@+id/spIssueGeneralReproducibilitty"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralView">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_view" />

            <Spinner
                android:id="@+id/spIssueGeneralView"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralSeverity">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_severity" />

            <Spinner
                android:id="@+id/spIssueGeneralSeverity"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralPriority">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_priority" />

            <Spinner
                android:id="@+id/spIssueGeneralPriority"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralStatus">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_status" />

            <Spinner
                android:id="@+id/spIssueGeneralStatus"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralHandler">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issue_general_handler" />

            <Spinner
                android:id="@+id/spIssueGeneralHandler"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralResolution">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_resolution" />

            <Spinner
                android:id="@+id/spIssueGeneralResolution"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralVersion">

            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralVersion"
                android:hint="@string/issues_general_version"
                android:inputType="text"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralTargetVersion">

            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralTargetVersion"
                android:hint="@string/issues_general_targetVersion"
                android:inputType="text"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralFixedInVersion">

            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralFixedInVersion"
                android:hint="@string/issues_general_fixedInVersion"
                android:inputType="text"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralDates">

            <TextView
                android:id="@+id/txtIssueGeneralSubmitDate"
                android:hint="@string/issues_general_submitted"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txtIssueGeneralLastUpdated"
                android:hint="@string/issues_general_lastUpdated"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralDueDates">

            <EditText
                android:id="@+id/txtIssueGeneralDueDate"
                android:hint="@string/issues_general_dueDate"
                android:inputType="datetime"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralProfile">
            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralPlatform"
                android:hint="@string/issues_general_platform"
                android:layout_weight="3"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralOS"
                android:hint="@string/issues_general_os"
                android:layout_weight="3"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
            <AutoCompleteTextView
                android:id="@+id/txtIssueGeneralOsBuild"
                android:hint="@string/issues_general_build"
                android:layout_weight="3"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
            <ImageButton
                android:id="@+id/cmdIssueGeneralSmartPhone"
                android:contentDescription="@string/general_description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_issues_general_profile" />
        </TableRow>

        <TableRow android:id="@+id/rowIssueGeneralTags">

            <MultiAutoCompleteTextView
                android:id="@+id/txtIssueGeneralTags"
                android:hint="@string/issues_general_tags"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>
    </TableLayout>

</ScrollView>