<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IssueGeneralFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TableRow
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIssueGeneralSummaryToDescription"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/icon_issues_descriptions"
                app:endIconContentDescription="@string/general_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <EditText
                    android:id="@+id/txtIssueGeneralSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/issues_general_summary"
                    android:inputType="textMultiLine"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralCategory"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/issues_general_category"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralReproducibility"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_reproducibility" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralReproducibilitty"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralView"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_view" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralView"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralSeverity"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_severity" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralSeverity"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralPriority"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_priority" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralPriority"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralStatus"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_status" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralStatus"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralHandler"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issue_general_handler" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralHandler"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralResolution"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/issues_general_resolution" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spIssueGeneralResolution"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralVersion"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/issues_general_version"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralTargetVersion"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralTargetVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/issues_general_targetVersion"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralFixedInVersion"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralFixedInVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/issues_general_fixedInVersion"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralDates"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtIssueGeneralSubmitDate"
                android:hint="@string/issues_general_submitted"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txtIssueGeneralLastUpdated"
                android:hint="@string/issues_general_lastUpdated"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill"/>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralDueDates"
            android:layout_margin="5dp">

            <de.domjos.unitrackerlibrary.custom.DatePickerField
                android:id="@+id/txtIssueGeneralDueDate"
                android:hint="@string/issues_general_dueDate"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralProfile1"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralPlatform"
                    android:hint="@string/issues_general_platform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralOS"
                    android:hint="@string/issues_general_os"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralProfile2"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/txtIssueGeneralOsBuild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/issues_general_build"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmdIssueGeneralSmartPhone"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:iconGravity="textEnd"
                app:icon="@drawable/icon_issues_general_profile"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </TableRow>

        <TableRow
            android:id="@+id/rowIssueGeneralTags"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <MultiAutoCompleteTextView
                    android:id="@+id/txtIssueGeneralTags"
                    android:hint="@string/issues_general_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>

</ScrollView>