<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019 Domjos
  ~ This file is part of UniTrackerMobile <https://github.com/domjos1994/UniTrackerMobile>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniBuggerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TableRow>

            <ListView
                android:id="@+id/lvIssuesNote"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="250dp" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cmdIssueNotesAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_add_circle_black_24dp" />

            <ImageButton
                android:id="@+id/cmdIssueNotesEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/cmdIssueNotesDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/cmdIssueNotesCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <ImageButton
                android:id="@+id/cmdIssueNotesSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_save_black_24dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtIssueNotesContent"
                android:hint="@string/general_description"
                android:inputType="textMultiLine"
                android:layout_weight="10"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtIssueNotesSubmitDate"
                android:hint="@string/issues_general_submitted"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txtIssueNotesLastUpdated"
                android:hint="@string/issues_general_lastUpdated"
                android:layout_weight="5"
                android:layout_width="0dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/issues_general_view" />

            <Spinner
                android:id="@+id/spIssueNotesView"
                android:layout_width="0dp"
                android:layout_weight="7" />
        </TableRow>
    </TableLayout>
</ScrollView>