<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2020 Domjos
  ~  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~  UniTrackerMobile is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  UniTrackerMobile is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.domjos.unibuggermobile.activities.LocalSyncActivity"
    android:background="@drawable/background">

    <TableLayout
        android:id="@+id/tblControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_controls_2">

        <TableRow>

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/search_content" />

            <EditText
                android:id="@+id/txtLocalSyncSearch"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:hint="@string/search_content"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:autofillHints="@string/search_content"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/cmdLocalSyncSearch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_content"
                app:srcCompat="@drawable/icon_search" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/administration_bugTracker" />

            <Spinner
                android:id="@+id/spLocalSyncBugTracker"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="48dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/projects" />

            <Spinner
                android:id="@+id/spLocalSyncProjects"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="48dp" />
        </TableRow>
    </TableLayout>

    <ExpandableListView
        android:id="@+id/expLvLocalSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tblControls"
        android:layout_above="@+id/controls" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        style="?android:attr/buttonBarStyle"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbProcess"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <ImageButton
            android:id="@+id/cmdSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_local_sync"
            android:contentDescription="@string/local_sync"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
