<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.domjos.unibuggermobile.activities.LocalSyncActivity">

    <TableLayout
        android:id="@+id/tblControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocalSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:endIconMode="custom"
                app:endIconScaleType="fitEnd"
                app:endIconDrawable="@drawable/icon_search">
                <EditText
                    android:id="@+id/txtLocalSyncSearch"
                    android:layout_width="match_parent"
                    android:hint="@string/search_content"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/search_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/administration_bugTracker" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spLocalSyncBugTracker"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/projects" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spLocalSyncProjects"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ExpandableListView
        android:id="@+id/expLvLocalSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tblControls"
        android:layout_above="@+id/controls" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbProcess"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"/>

        <ImageButton
            android:id="@+id/cmdSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_local_sync"
            android:contentDescription="@string/local_sync"/>
    </LinearLayout>
</RelativeLayout>
