<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/main_app_bar"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TableLayout
            android:id="@+id/tblControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignParentTop="true">

            <TableRow
                android:id="@+id/rowNoConnection"
                android:padding="4dp"
                android:visibility="gone">
                <TextView
                    android:text="@string/messages_no_network"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="0dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/projects"
                    android:labelFor="@+id/spMainProjects"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:text="@string/filter"
                    android:labelFor="@+id/spMainFilters" />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TableRow>
                <de.domjos.unitrackerlibrary.custom.DropDown
                    android:id="@+id/spMainProjects"
                    app:dropdown_title="@string/projects"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="48dp" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <de.domjos.unitrackerlibrary.custom.DropDown
                    android:id="@+id/spMainFilters"
                    app:dropdown_title="@string/filter"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="48dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_below="@+id/tblControls"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <de.domjos.unitrackerlibrary.custom.SwipeRefreshDeleteList
            android:id="@+id/lvMainIssues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separator"
            android:layout_above="@+id/footer"
            android:layout_margin="2dp"
            android:padding="2dp"
            app:itemIcon="@drawable/icon_issues"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cmdIssueAdd"
            android:src="@drawable/icon_controls_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_alignEnd="@+id/footer"
            android:layout_above="@+id/footer"
            android:contentDescription="@string/sys_add"/>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/lblItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center" />
            <LinearLayout
                android:id="@+id/pagination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageButton
                    android:id="@+id/cmdBefore"
                    android:contentDescription="@string/issues"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/icon_controls_before" />
                <ImageButton
                    android:id="@+id/cmdNext"
                    android:contentDescription="@string/issues"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/icon_controls_next" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>