<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2019 Domjos
  ~ This file is part of UniTrackerMobile <https://github.com/domjos1994/UniTrackerMobile>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniBuggerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_view"
        android:orientation="vertical"
        android:weightSum="20">

        <ListView
            android:id="@+id/lvProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:padding="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/control_background"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TableRow>
                    <EditText
                        android:id="@+id/txtProjectTitle"
                        android:inputType="text"
                        android:hint="@string/general_title"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectAlias">
                    <EditText
                        android:id="@+id/txtProjectAlias"
                        android:inputType="text"
                        android:hint="@string/projects_alias"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectEnabled">
                    <CheckBox
                        android:id="@+id/chkProjectEnabled"
                        android:text="@string/general_enabled"
                        android:layout_weight="10"
                        android:layout_width="0dp" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectPrivate">
                    <CheckBox
                        android:id="@+id/chkProjectPrivate"
                        android:text="@string/projects_private"
                        android:layout_weight="10"
                        android:layout_width="0dp" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectState">

                    <TextView
                        android:text="@string/projects_state"
                        android:layout_width="0dp"
                        android:layout_weight="3" />

                    <Spinner
                        android:id="@+id/spProjectsState"
                        android:layout_width="0dp"
                        android:layout_weight="7" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectWebsite">

                    <EditText
                        android:id="@+id/txtProjectWebsite"
                        android:inputType="textUri"
                        android:hint="@string/projects_website"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow android:id="@+id/rowSubProjects">

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtSubProjects"
                        android:hint="@string/projects_sub"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:inputType="textAutoComplete" />
                </TableRow>

                <TableRow android:id="@+id/rowTimestamps">

                    <TextView
                        android:id="@+id/lblCreatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/lblUpdatedAt"
                        android:layout_width="0dp"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectIcon">

                    <EditText
                        android:id="@+id/txtProjectIcon"
                        android:inputType="textUri"
                        android:hint="@string/projects_icon_url"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow android:id="@+id/rowProjectVersion">

                    <EditText
                        android:id="@+id/txtProjectVersion"
                        android:inputType="textUri"
                        android:hint="@string/projects_version"
                        android:text="@string/projects_version_default"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/txtProjectDescription"
                        android:inputType="textMultiLine"
                        android:hint="@string/general_description"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />
</RelativeLayout>