<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.domjos.unibuggermobile.activities.StatisticsActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/splitter2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:id="@+id/pnlControls"
            android:background="@drawable/background_controls_2">

            <TableRow>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="@dimen/min_height"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbStatisticsMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/min_height"
                        android:text="@string/statistics_monthly"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbStatisticsYearly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/min_height"
                        android:text="@string/statistics_yearly" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtStatisticsValue"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/min_height"
                    android:layout_weight="10"
                    android:hint="@string/statistics_value"
                    android:autofillHints="@string/statistics_value"
                    tools:targetApi="o" />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:text="@string/settings_bug_tracker"
                    android:textSize="@dimen/header_text_size"
                    android:textColor="@color/divider"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"/>
                <Spinner
                    android:id="@+id/spStatisticsBugTracker"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="@dimen/min_height" />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:text="@string/statistics_diagram"
                    android:textSize="@dimen/header_text_size"
                    android:textColor="@color/divider"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"/>

                <Spinner
                    android:id="@+id/spStatisticsDiagram"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="@dimen/min_height"
                    android:entries="@array/statistics_diagram"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcStatisticsBugsPerProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcStatisticsBugsInTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcStatisticsBugsPerUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcStatisticsSolvedBugs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/splitter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_above="@+id/llActions" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal" />

        <ImageButton
            android:id="@+id/cmdStatisticsSync"
            android:contentDescription="@string/local_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_local_sync"
            android:background="@android:color/background_light"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
