<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2020 Domjos
  ~  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~  UniTrackerMobile is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  UniTrackerMobile is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.domjos.unibuggermobile.activities.StatisticsActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_above="@+id/splitter2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/pnlControls">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <RadioButton
                        android:id="@+id/rbStatisticsMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_monthly"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbStatisticsYearly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_yearly" />

                    <EditText
                        android:id="@+id/txtStatisticsValue"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/statistics_value"
                        android:autofillHints="@string/statistics_value"
                        tools:targetApi="o" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_bug_tracker" />

                    <Spinner
                        android:id="@+id/spStatisticsBugTracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcStatisticsBugsPerProject"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcStatisticsBugsInTime"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/splitter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_above="@+id/llActions" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:indeterminate="true" />

        <ImageButton
            android:id="@+id/cmdStatisticsSync"
            android:contentDescription="@string/local_sync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srcCompat="@drawable/ic_sync_black_24dp" />
    </LinearLayout>
</RelativeLayout>
