<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2019-2024 Domjos
  ~ This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
  ~
  ~ UniTrackerMobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ UniTrackerMobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VersionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nav_view"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rowVersionFilter"
            android:weightSum="10"
            android:padding="5dp">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/versions_filter" />

            <de.domjos.unitrackerlibrary.custom.DropDown
                android:id="@+id/spVersionFilter"
                android:entries="@array/versions_filer"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:dropdown_title="@string/versions_filter"/>
        </LinearLayout>

        <de.domjos.unitrackerlibrary.custom.SwipeRefreshDeleteList
            android:id="@+id/lvVersions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:padding="5dp"
            app:itemIcon="@drawable/icon_versions"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:id="@+id/viewControls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10">

                <ProgressBar
                    android:id="@+id/pbVersion"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="10"/>

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtVersionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/general_title"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/chkVersionReleased"
                        android:text="@string/versions_released"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/chkVersionDeprecated"
                        android:text="@string/versions_deprecated"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_width="0dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowVersionReleasedAt"
                    android:layout_margin="5dp">

                    <de.domjos.unitrackerlibrary.custom.DatePickerField
                        android:id="@+id/txtVersionReleasedAt"
                        android:hint="@string/versions_releasedAt"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/txtVersionDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine"
                            android:hint="@string/general_description"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:menu="@menu/nav_controls"
        android:layout_alignParentBottom="true" />

</RelativeLayout>