/*
 * Copyright (C)  2019-2020 Domjos
 *  This file is part of UniTrackerMobile <https://unitrackermobile.de/>.
 *
 *  UniTrackerMobile is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  UniTrackerMobile is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with UniTrackerMobile. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
int compVersion = "$propCompVersion".toInteger()
int minVersion = "$propMinVersion".toInteger()
int version = "$propVersion".toInteger()

android {
    compileSdkVersion compVersion


    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compVersion
        versionCode version
        versionName propVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }

    packagingOptions {
        exclude '**/KXmlParser.class'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.preference:preference:$propAndroidVersion"
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.appcompat:appcompat:$propAndroidVersion"

    // libraries to call the webservices of the bug-trackers
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'

    // library to create pdf-files
    implementation 'com.itextpdf:itextg:5.5.10'

    // own libraries
    implementation "de.domjos:customwidgets:$propCustomWidgetsVersion"
}
